<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Sri Lanka for tourists">
        <title>Sri Lanka</title>
        <link rel="stylesheet" href="Hm.css">
        <link rel="stylesheet" href="normalize.css">
        

        <!--favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
        <link rel="manifest" href="Images/site.webmanifest">
        <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="Images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="Images/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> 
<link rel="manifest" href="manifest.json">


        </head>
        <body>
            <header class="headeractivities">
            <!--Adding the navigation bar-->
                <nav>
                    <img class="logo" src="Images/logo.png" alt="Logo">
                    <div class="mynavbar">
                        <a class="active" href="index.html">Home</a>
                        <a href="Typeofwildlife.html">Type Of Wildlife</a>
                        <a href="Beaches.html">Beaches</a>
                        <a href="Activities.html">Activities</a>
                        <a href="Heritagelocation1.html">Heritage Locations</a>
                        <a href="Heritagelocation2.html">Heritage Locations 2</a>
                        <a href="Purchaseand donate page.html">Purchase and Donate Page</a>   
                    </div>
                </nav>
                <div class="mainheadingactivities"><h1>Savour The Unique Experiences</h1>
            </header>
            <br><br>  
        <section class="activitysection1"> 
            <div class="hikingpara">
                <h1>Hiking</h1>
                    <p>Sri Lanka is a unique hiking location. There are trails for all levels of skill, from gentle strolls to strenuous hikes. There are around 400 waterfalls in the nation, which
                        are visited as part of several walks. Have you laced up your walking boots, packed your camera, and applied sunscreen? The top hiking and trekking trails in Sri Lanka are listed here.</p>
                <h2>Locations For Hiking:</h2>
            <ul>
                <li>Path to Little Adam's Peak To Little Adam's Peak Loop from Ella</li>
                <li>Ella Rock 2nd viewpoint To Ella Rock 1st viewpoint Loop from Kithalella</li>
                <li>Small World's End To World's end Loop from Ohiya</li>
            </ul>
            
            <h2>Time And Distance</h2>
                <ul>
                    <li>Path to Little Adam's Peak To Little Adam's Peak Loop from Ella-  <br>   Time:02:52  <br>
                        Distance:6.37 Miles
                         </li>
                    <li>Ella Rock 2nd viewpoint To Ella Rock 1st viewpoint Loop from Kithalella- <br>   Time:06:24 <br>
                        Distance:11.8 Miles</li>
                    <li> Small World's End To World's end Loop from Ohiya- </li> 
                         Time:02:23<br>
                         Distance:5.20 Miles
                </ul>
            </div> 
            <br><br>
            <div class="hikingimg">
                <img class="hick" src="Images/hiking 2.jpg" alt="picture of Hiking sri lanka" width="100%" height="auto">
                <img class="hicking" src="Images/Hiking-Trails-for-the-Ultimate-Mountaineer-1920.jpg" alt="picture of hiking in sri lanka" width="100%">
            </div>
        </section>  
        
        
        
        <section class="activitysection1">
            <div class="climbingpara">
                <h1>Rock Climbing</h1>
                <p>Conquer the mountains of Sri Lanka and feel the rush of crumbling rocks beneath your feet, dizzying heights, and the ground stretching beneath you. The Knuckles Range, Ella Range, Sigiriya , Habarana, Buttala,
                    Horton Plains are just a few of the mountain ranges that stand watch around Sri Lanka's highlands, providing tough climbs for novice and experienced climbers alike.
                    Sri Lanka is a tropical paradise island with several natural rock formations. We have something for everyone, whether you're a novice, a seasoned pro, or somewhere in between. If you've never tried rock climbing before, Sri Lanka is an excellent place to start because there are numerous well-established routes around the nation. Many easy and safe climbing routes are available around the nation, with guides on hand to assist you on your first ascent. Our trained crew will supply you with safety instructions as well as the necessary equipment - harness and helmet - at the starting site. It's time to get the adrenaline pumping once you've secured your grip on the rope. The newest adventure in mountaineering is waterfall climbing, including thrilling climbs such as the granite face of the country's largest waterfall, Bambarakanda.</p>
                    
                    <a href="https://www.ecoteam.lk/experiences/land-based-activities-sri-lanka/rock-climbing-in-sri-lanka.html" class="dtn">Read more</a></div>
                   
            </div> 
            <div> 
                <img class="rockclimb" src="Images/slider1.webp" alt="picture of rock climbing in sri lanka" width="100%" height="auto">
                
            </div>      
        </section> 
        <hr>
        <footer>
            <div class="footermain">
            <ul class="footer1">  
                <li id="footermaintopic"><h2>Pages</h2></li>
                <li><a id="s1" href="index.html">Home</a></li>
                <li><a id="s1" href="Typeofwildlife.html">Type Of Wildlife</a></li>
                <li><a id="s1" href="Beaches.html">Beaches</a></li>
                <li><a id="s1" href="Activities.html">Activities</a></li>
                <li><a id="s1" href="Heritagelocation1.html">Heritage Location</a></li>
                <li><a id="s1" href="Heritagelocation2.html">Heritage Location 2</a></li>
            
            </ul>
            <ul class="footer2">
                <li id="footermaintopic"><h2>Contact Us</h2></li>
                <li>Jobs</li>
                <li>Support</li>
                <li>Contact</li>
                <li>Sponserships</li>
            </ul>
            <ul class="footer3">
                <li id="footermaintopic"><h2>About Us</h2></li>
                    <li>Use Of Cookies</li>
                    <li>Terms & Conditions</li>
                    <li>Legal Notices</li>
                    <li>Blog</li>
            </ul>
            <ul class="footer4">
                    <li id="footermaintopic"><h2>Social Media</h2></li>
                    <li>FaceBook</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                    <li>Twitter</li>
            </ul></div>
        </footer>

        <!--References
CEYLON EXPEDITIONS. (2022, JUNE 14). EXPLORE SRI LANKA. Retrieved from CEYLON EXPEDITIONS: https://www.ceylonexpeditions.com/anuradhapura-sacred-city-sri-lanka
Dilmah Conservation. (2022, june 15). Purpke Faced Langur. Retrieved from Dilmah Conservation: https://www.dilmahconservation.org/about-animals/mammals--f9925cffabdd604dfab150bbcb49f2a8/purple-facedlangur--4d3d8e2f9ff0f0b28e8715756f4da56f.html
Epic Sri Lanka Holidays. (2022, june 15). BAKER’S FALLS. Retrieved from Epic Sri Lanka Holidays: https://www.epicsrilankaholidays.com/things-to-do/horton-plains/bakers-falls.html
Leopard Trails. (2022, june 15). The Sri Lankan Leopard. Retrieved from Leopard Trails: https://www.leopardtrails.com/sri-lankan-leopard/
Magnificient Sri Lanka. (2020, june 15). City Guides. Retrieved from Magnificient Sri Lanka: https://magnificentsrilanka.com/anuradhapura-the-sacred-city-in-sri-lanka/
UNESCO. (2022, June 14). Sacred City of Anuradhapura. Retrieved from UNESCO: https://whc.unesco.org/en/list/200/
UNESCO. (2022, june 15). The List. Retrieved from UNESCO: https://whc.unesco.org/en/list/1203/

-->
    </body>
</html>
